# DNKO

./: .gitignore  DNKO.sln  README.md
DNKO/: Admin.Designer.cs  Admin.cs  Admin.resx  Birinci_Bolum.Designer.cs  Birinci_Bolum.cs  DNKO.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Kayıt_Giriş.Designer.cs  Kayıt_Giriş.cs  Kayıt_Giriş.resx  Kayıt_Ol.Designer.cs  Kayıt_Ol.cs  MailDogrulamaForm.Designer.cs  MailDogrulamaForm.cs  MailGonderici.cs  Program.cs  SifreYenilemeEkrani.Designer.cs  SifreYenilemeEkrani.cs  Sifremi_Unuttum.Designer.cs  Sifremi_Unuttum.cs  hkdso.Designer.cs  hkdso.cs
DNKO/Properties/: Resources.Designer.cs  Resources.resx
sql/: script.sql
